{
  "name": "LI Ingeniería de Procesos",
  "short_name": "LI Procesos",
  "description": "Gestión de proyectos y entregables — Línea Italia",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f9",
  "theme_color": "#d4622a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23d4622a'/><text x='96' y='130' font-family='sans-serif' font-size='96' font-weight='bold' text-anchor='middle' fill='white'>LI</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
